# testedotnet1

./: .gitignore  ApplicationContext.cs  FabricaDeProjetos.sln  LancamentoHorasAPI.csproj  LancamentoHorasAPI.sln  Lançador de Horas API.sln  Lubby.sln  Luby.sln  Program.cs  README.md  Schema Mysql.sql  Settings.cs  Startup.cs  TesteDotNet.sln  TesteLuby.sln  ToDoList.txt  appsettings.Development.json  appsettings.json  testedotnet1.csproj  testedotnet1.sln
ApiRestDevs/ApiRestDevs/: ApiRestDevs.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
ApiRestDevs/ApiRestWebClient/: ApiRestWebClient.csproj  CorsAuthorizationFilterFactory.cs  Program.cs  Startup.cs
Core/: Core.csproj  FacbricaDeProjetosResult.cs
Core/Contracts/: IAssessmentsCore.cs  IDeveloperCore.cs  IProjectCore.cs  ITokenServiceCore.cs
Core/Core/: AssessmentsCore.cs  DeveloperCore.cs  ProjectCore.cs  TokenServiceCore.cs
Core/Server/: AppConfig.cs  ServerContainer.cs  WebAuthorization.cs
Core/ViewModels/: AssessmentsViewModel.cs  DeveloperViewModel.cs  ProjectViewModel.cs
Data/: Data.csproj  DataContext.cs  TesteContext.cs
Data/Context/: IMySQLContext.cs  MySqlContext.cs
FabricaDeProjetos/: FabricaDeProjetos.csproj  Program.cs  Startup.cs  appsettings.json  cnets.json
FabricaDeProjetos.Domain/: FabricaDeProjetos.Domain.csproj
FabricaDeProjetos.Domain/Entities/: Assessments.cs  BaseEntitie.cs  Developer.cs  Login.cs  Project.cs
FabricaDeProjetos.Domain/Helpers/: AppSettings.cs
FabricaDeProjetos/Configuration/: CreateCoreConnectionsActionFilter.cs  DependencyInjection.cs
FabricaDeProjetos/Controllers/: AssessmentsController.cs  DashboardController.cs  DeveloperController.cs  LoginController.cs  ProjectController.cs
FabricaDeProjetos/Properties/: launchSettings.json
Hours.API/Hours.API/: Hours.API.csproj  Program.cs  Startup.cs
Hours.API/Hours.Application/: Hours.Application.csproj
Hours.API/Hours.Domain/: Hours.Domain.csproj
Hours.API/Hours.Infra/: Hours.Infra.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Entity/: DatabaseContext.cs
LH001/LH001/: LH001.csproj  Program.cs  Startup.cs  appsettings.json
LH001/LH001.ServiceAPI/: LH001.ServiceAPI.csproj  Program.cs  Startup.cs
Lançador de Horas API/Lançador de Horas WebAPI/: Lançador de Horas WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Lançador de Horas WebAPI/: Lançador de Horas WebAPI.csproj  Program.cs  Startup.cs
Lançador de Horas WebAPI/Context/: LancadorContext.cs
Lançador de Horas WebAPI/Controllers/: DesenvolvedoresController.cs  HomeController.cs  ProjetosController.cs  RankingController.cs  RegistrosDeHorasController.cs  UsuariosController.cs
Lançador de Horas WebAPI/Interfaces/: IRegistroDeHoras.cs
Lançador de Horas WebAPI/Migrations/: 20200813021756_Criacao Das Classes.cs  20200813032924_Alteração classe horas.cs  20200813201618_remocao campos horas.cs  20200813221708_campos trocados em horas.Designer.cs  20200813221708_campos trocados em horas.cs  20200814231639_Adicionando JWT.Designer.cs  20200814231639_Adicionando JWT.cs  20200814235813_Adicionando ApplicationUser.Designer.cs  20200814235813_Adicionando ApplicationUser.cs  20200815040451_alteração na classe desenvolvedor.Designer.cs  20200815040451_alteração na classe desenvolvedor.cs  20200816003742_Inclusão de datas de criação e se ativos nas classes.Designer.cs  20200816003742_Inclusão de datas de criação e se ativos nas classes.cs  20200816004654_alteração de cpf para RG classe desenvolvedor.Designer.cs  20200816004654_alteração de cpf para RG classe desenvolvedor.cs  20200816040716_correção classe Horas.Designer.cs  20200816040716_correção classe Horas.cs  LancadorContextModelSnapshot.cs
Lançador de Horas WebAPI/Models/: ApplicationUser.cs  Desenvolvedor.cs  ErrorViewModel.cs  Projeto.cs  Ranking.cs  RegistroDeHoras.cs  UserInfo.cs  UserToken.cs
Lançador de Horas WebAPI/Services/: DesenvolvedorService.cs  ProjetoService.cs  RankingService.cs  RegistroDeHorasService.cs
LubyHour/LubyHour.Api/: LubyHour.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
LubyHour/LubyHour.Infra/: LubyHour.Infra.csproj
LubyPontoEletronico/Infra.IoC/: DependencyInjector.cs  Infra.IoC.csproj
LubyPontoEletronico/LubyPontoEletronico/: LubyPontoEletronico.csproj  LubyPontoEletronico.xml  Program.cs  Startup.cs  appsettings.json
LubyTestApplication/LubyTestApplication/: Program.cs  Startup.cs  test.application.csproj
TesteDotNet.ControleHoras.ClienteWeb/TesteDotNet.ControleHoras.ClienteWeb/: App.razor  Program.cs  Startup.cs  TesteDotNet.ControleHoras.ClienteWeb.csproj  _Imports.razor  appsettings.json
TesteDotNet.ControleHoras/Api/: Api.csproj  Startup.cs  appsettings.json
TesteDotNet.ControleHoras/TesteDotNet.ControleHoras.Api/: Api.csproj  README.md  Startup.cs  appsettings.json
TesteDotNet.ControleHoras/TesteDotNet.ControleHoras.Aplicacao/: Aplicacao.Principal.csproj  CadastroSalvarResultado.cs  ICadastroSalvarResultado.cs
TesteLuby/: Program.cs  Startup.cs  TesteLuby.csproj  TesteLuby.sln  appsettings.json
TesteLuby.Domain/: TesteLuby.Domain.csproj
TesteLuby.Domain/Attributes/: AppSettingsService.cs  EntityAttribute.cs  EntityHandler.cs
TesteLuby.Domain/CommandsParameters/: CommandResult.cs  CreateBusinessHourCommand.cs  CreateDeveloperCommand.cs  CreateProjectCommand.cs  DeleteDeveloperCommand.cs  DeleteProjectCommand.cs  GetDeveloperByEmailCommand.cs  UpdateDeveloperCommand.cs  UpdateProjectCommand.cs
TesteLuby.Domain/Enums/: EAppEnvironment.cs  EStatus.cs
TesteLuby.Domain/Handlers/: BusinessHourHandler.cs  DeleteProjetoCommand.cs  DeveloperHandler.cs  ProjectDeveloperHandler.cs  ProjectHandler.cs
TesteLuby.Domain/InterfaceContracts/: IAppSettings.cs  ICommand.cs  ICommandResult.cs  IContext.cs  IDapperRepository.cs  IEntity.cs  IHandler.cs  IService.cs
TesteLuby.MainStartup/: Program.cs  TesteLuby.MainStartup.csproj  appsettings.Development.json  appsettings.json
TesteLuby.Resources/: Testeluby.ResourcesDB.csproj
TesteLuby.Shared/: TesteLuby.Shared.csproj
(+1526 files in other folders)
