<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteDotNet.ControleHoras.Aplicacao.DTO\Aplicacao.DTO.csproj" />
    <ProjectReference Include="..\TesteDotNet.ControleHoras.Dominio.Core\Dominio.Core.csproj" />
    <ProjectReference Include="..\TesteDotNet.ControleHoras.DTO.Mapeamento\Infra.DTO.Mapeamento.csproj" />
  </ItemGroup>

</Project>
