<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteDotNet.ControleHoras.Aplicacao.DTO\Aplicacao.DTO.csproj" />
    <ProjectReference Include="..\TesteDotNet.ControleHoras.DTO.Mapeamento\Infra.DTO.Mapeamento.csproj" />
  </ItemGroup>

</Project>
