<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LubyHour.Domain\LubyHour.Domain.csproj" />
    <ProjectReference Include="..\LubyHour.Infra\LubyHour.Infra.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


</Project>
