<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="MySqlConnector" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dommel\Dommel.csproj" />
    <ProjectReference Include="..\FabricaDeProjetos.Domain\FabricaDeProjetos.Domain.csproj" />
  </ItemGroup>

</Project>
