<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hours.Domain.Shared\Hours.Domain.Shared.csproj" />
    <ProjectReference Include="..\Hours.Domain\Hours.Domain.csproj" />
  </ItemGroup>

</Project>
